# Database Configuration
DB_NAME=tucredito
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST = your-email-host
EMAIL_PORT = your-email-port
EMAIL_USE_TLS = your-email-use-tls
EMAIL_HOST_USER = your-email-host-user
EMAIL_HOST_PASSWORD = your-email-host-password
EMAIL_FROM_EMAIL = your-email-from-email